﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/BLEConsole/v15
/BLEConsole/obj/Debug
/.vs/*
